VITE_API_BASE=http://localhost:5000

# OpenTable API (via RapidAPI)
VITE_BOOKING_API_HOST=booking-com15.p.rapidapi.com
VITE_RAPIDAPI_KEY=c2869ce997mshf2817834bce8ee0p1813dfjsn423ef387578d
VITE_HOTELS_API_BASE=https://booking-com15.p.rapidapi.com
